{
  "name": "nl",
  "scripts": {
    "build-frontend": "docker build -t nl-dashboard --target=dashboard .",
    "build-backend": "docker build -t nl-backend --target=backend .",
    "build-db": "docker build -t nl-db --target=db .",
    "build-all": "npm run build-frontend && npm run build-backend && npm run build-db",
    "start-all": "docker compose up -d",
    "stop-all": "docker compose down"
  }
}